module eventgen;
mp = load moparse;
jj = load yeti.json;
t = System#currentTimeMillis();

makelst n stopAt anary = (
	if (n == stopAt) then anary;
	else (jstr = """{"time" : \((t + (1000 * n)) / 1000), 
		  "host" : "bndlaptop", 
		  "service" : "testService", 
		  "state" : "ok", 
		  "description" : "All is OK.", 
		  "metric" : [{"name" : "metricName", "value" : "32.1"}], 
		  "tags" : ["a tag"], 
		  "ttl" : 10}""";
		jsonofjstr = (jj.jsonParse jstr);
		push anary (mp.logEvToJSONStr (mp.jsLogToEvent jsonofjstr));
		makelst (n + 1) stopAt anary
		)
	fi
	); 

for ( makelst 0 10 (array []) ) println