mono.input.eventsfile = ev2.log
mono.output.rssFile = rss.out
mono.output.jsIndex = monoindex.js
mono.db.indexfile = mono.db
mono.logfile = mono.log
mono.pollwait.seconds = 1
mono.db.rollupfile = monoroll.db